<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rgt.nenad.realgymtrainerv2.ProfilActivity"
    android:background="@drawable/pozadina1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/ImageViewLayout"
        android:gravity="center">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Vertical"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/ImePrezimeLayout"
                android:weightSum="1"
                android:background="#6e000000"
                android:layout_weight="0"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Marko Markovic"
                    android:id="@+id/textViewIme"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0"
                    android:textColorHighlight="#ffffffff" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageViewEditIcon"
                    android:src="@drawable/white_edit_icon"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:cropToPadding="false"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:onClick="openEdit" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ImageLayout"
                android:background="#6e000000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="384dp"
                    android:layout_height="340dp"
                    android:id="@+id/imageViewBilder"
                    android:src="@drawable/iseceni_cika"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:padding="5dp"
                    android:layout_margin="5dp" />


                <RelativeLayout
                    android:id="@+id/PrikazNoga"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/imageViewBilder"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignLeft="@+id/imageViewBilder"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/pokazivac_sa_kockom" />

                    <TextView
                        android:id="@+id/textViewNoga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="153"
                        android:textSize="20dp"
                        android:textColor="#ffffffff"
                        android:textIsSelectable="false"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/imageView3"
                        android:layout_alignRight="@+id/imageView3" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/PrikazStruk"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/imageViewBilder"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignLeft="@+id/imageViewBilder"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewWaist"
                        android:src="@drawable/pokazivac_sa_kockom_mirror_obrnuti" />

                    <TextView
                        android:id="@+id/textViewStruk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="153"
                        android:textSize="20dp"
                        android:textColor="#ffffffff"
                        android:textIsSelectable="false"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/imageViewWaist"
                        android:layout_alignRight="@+id/imageViewWaist"
                        android:layout_alignLeft="@+id/imageViewWaist"
                        android:layout_marginLeft="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PrikazGrudi"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/imageViewBilder"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignLeft="@+id/imageViewBilder"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="75dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/pokazivac_sa_kockom" />

                    <TextView
                        android:id="@+id/textViewGrudi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="153"
                        android:textSize="20dp"
                        android:textColor="#ffffffff"
                        android:textIsSelectable="false"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/imageView2"
                        android:layout_alignRight="@+id/imageView2" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/PrikazRuke"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/imageViewBilder"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignLeft="@+id/imageViewBilder"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewRuke"
                        android:src="@drawable/pokazivac_sa_kockom_obrnuti" />

                    <TextView
                        android:id="@+id/textViewRuke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="153"
                        android:textSize="20dp"
                        android:textColor="#ffffffff"
                        android:textIsSelectable="false"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="38dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/imageViewRuke"
                        android:layout_alignRight="@+id/imageViewRuke" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/imageViewBilder"
                    android:layout_alignTop="@+id/imageViewBilder"
                    android:layout_marginTop="230dp"
                    android:padding="3dp"
                    android:background="#7fff7600"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/InfoLayout">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:id="@+id/Heightlayout">

                        <TextView
                            android:layout_width="67dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Height:"
                            android:id="@+id/textViewHeight"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Val"
                            android:id="@+id/textViewHeightValue"
                            android:layout_marginLeft="2dp"
                            android:textColor="#ffffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:id="@+id/WeightLayout" >

                        <TextView
                            android:layout_width="67dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Weight:"
                            android:id="@+id/textViewWeight"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Val"
                            android:id="@+id/textViewWeightVal"
                            android:layout_marginLeft="2dp"
                            android:textColor="#ffffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:id="@+id/BMILayout" >

                        <TextView
                            android:layout_width="67dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="BMI:"
                            android:id="@+id/textViewBMI"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Val"
                            android:id="@+id/textViewBMIValue"
                            android:layout_marginLeft="2dp"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#6e000000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:baselineAligned="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/ButtonsLayout"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:id="@+id/buttonProgress"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/new_button2"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:onClick="clickProgress"
                    android:layout_weight="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/textViewProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:text="PROGRESS"
                        android:textSize="18sp"
                        android:textColor="#ffffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonAchievement"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/new_button2"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_weight="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/textViewAchievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:text="ACHIEVEMENTS"
                        android:textSize="18sp"
                        android:textColor="#ffffffff" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
