<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context=".MainActivity"
    android:background="@drawable/pozadina2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonContainer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp">

        <LinearLayout
            android:id="@+id/buttonTrening"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/new_button2"
            android:clickable="true"
            android:onClick="openTrening"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="TRENING"
                android:textSize="25dp"
                android:textColor="#ffffffff" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/buttonProfil"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/new_button2"
            android:clickable="true"
            android:onClick="openProfil"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="PROFIL"
                android:textSize="25dp"
                android:textColor="#ffffffff" />
        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuotesContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewQuotes"
            android:layout_marginTop="80dp"
            android:fontFamily="Veteran Typewriter Regular"
            android:textColor="#ffffffff"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Semple Text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewNames"
                android:textColor="#ffffffff"
                android:layout_marginTop="20dp"
                android:textAlignment="gravity"
                android:gravity="right"
                android:textSize="23dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
