<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rgt.nenad.realgymtrainerv2.TreningActivity"
    android:background="@drawable/pozadina3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutTypeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Workout Type:"
            android:id="@+id/textViewWT" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonCW"
                android:text="Circuit Workout"
                android:onClick="radioBtnClicked"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonBW"
                android:text="Beginner Workout"
                android:onClick="radioBtnClicked"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonAW"
                android:text="Advanced Workout"
                android:onClick="radioBtnClicked"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
