<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rgt.nenad.realgymtrainerv2.StartPopUpScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to Real Gym Trainer"
            android:id="@+id/textViewWelcome"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#ff7600" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Start_Note"
            android:id="@+id/textViewLong"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/new_button2"
            android:clickable="true"
            android:onClick="OKbtn"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="35dp"
                android:textColor="#ffffffff"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
